API_SECRET_KEY=b0189355-02d3-4d40-aca5-1228e6e68197
API_PORT=8000
API_ALLOWED_HOSTS=*
API_DEBUG=false
API_LOG_LEVEL=ERROR

NGROK_AUTH_TOKEN=2mDZDe2SOr2Nc6Bf48iaVDCScqL_5672ZfWkeaCMUV5ennee5
NGROK_DOMAIN=active-frequently-seal.ngrok-free.app

DATABASE_NAME=pong
DATABASE_HOST=db
DATABASE_PASS=password
DATABASE_USER=pong
DATABASE_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis